{
  "name": "graphlib",
  "version": "2.0.0-pre",
  "description": "A directed and undirected multi-graph library",
  "author": "Chris Pettitt <cpettitt@gmail.com>",
  "main": "index.js",
  "keywords": [
    "graph",
    "algorithms"
  ],
  "devDependencies": {
    "benchmark": "^1.0.0",
    "browserify": "^5.10.0",
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "jscs": "^1.5.9",
    "jshint": "^2.5.3",
    "mocha": "^1.21.4",
    "uglify-js": "^2.4.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpettitt/graphlib.git"
  },
  "license": "BSD"
}
