{
  "name": "@dagrejs/graphlib",
  "version": "4.0.0-pre",
  "description": "A directed and undirected multi-graph library",
  "author": "Chris Pettitt <cpettitt@gmail.com>",
  "contributors": [
    "David Newell"
  ],
  "license": "MIT",
  "main": "dist/graphlib.cjs.js",
  "module": "dist/graphlib.esm.js",
  "scripts": {
    "build": "npm run build:types && tsx build.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "bench": "tsx src/bench.ts",
    "version:check": "tsx src/release/check-version.ts",
    "version:bump": "tsx src/release/bump-version.ts",
    "version:make": "tsx src/release/make-version.ts > lib/version.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/graphlib.esm.js",
      "require": "./dist/graphlib.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/types/index.d.ts",
  "keywords": [
    "graph",
    "algorithms"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/seedrandom": "^3.0.8",
    "@types/semver": "^7.7.1",
    "@types/sprintf-js": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "benchmark": "2.1.4",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "seedrandom": "^3.0.5",
    "semver": "^7.7.4",
    "sprintf-js": "^1.1.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagrejs/graphlib.git"
  }
}
