{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "outDir": "./dist/",
    "outDir": "dist",
    "rootDir": "./",
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["node_modules"]
}
